

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    font-family: 'Dancing Script', cursive;
    background-color: #f0f8ff; 
    color: #333;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}


header {
    background-color: #00bfa6; 
    padding: 1em 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
    font-size: 1.7rem;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 2em;
}

.nav-items li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}

.nav-items li a:hover {
    color: gold; 
}

.logo img {
    height: 60px; 
    
}

.logo img:hover {
    transform: scale(1.1);
}

main {
    max-width: 1200px;
    margin: 2em auto;
    padding: 0 1em;
}

.section {
    margin-bottom: 3em;
    text-align: center;
    padding: 1em 0;
}

.section h1, .section h2 {
    margin-bottom: 0.5em;
    color: #005f4b; 
}

.section p {
    margin-bottom: 1em;
    color: #333;
}


footer {
    text-align: center;
    background-color: #005f4b; 
    color: white;
    padding: 1em 0;
}

footer p {
    margin: 0;
}

footer p a {
    color: #ffd700; 
    text-decoration: none;
    font-weight: bold;
    
}

footer p a:hover {
    color: white;
}

.section .content {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.section .content p {
    flex: 1;
    font-size: 1.25rem;
    line-height: 2;
    text-align: left;
    display: flex;
    align-items: center;
    margin: 0;
    max-width: 500px
}

.cta {
    text-align: center;
    margin-top: 2rem;
}

.cta h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #005f4b
}

.book-now {
    color: white;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    background-color: #00bfa6;
    border: none;
    border-radius: 9px;
}

.book-now:active {
    background-color: #005f4b;
    
}

.book-now:hover {
    background-color: gold;
    transform: scale(1.1) /* slightly scale up button when hovered */
}


.content {
    display: flex; 
    align-items: flex-start;
    gap: 1.5rem; 
    text-align: left; 
}

#home-image {
    max-width: 500px; 
    height: auto;
    border-radius: 8px; 
}

#home-text {
    flex: 1; 
    font-size: 1.25rem; 
    line-height: 1.75; 
    max-width: 500px;
    margin-top: 20px;
    align-items: center;
}

.activity-images {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.activity-images img {
    width:45%;
    height: auto;
    border-radius: 20px;
    border: 5px solid #005f4b;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-container p {
    margin: 0;
}

.activity-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
}

.food-section {
    margin-bottom: 3em;
    text-align: center;
    padding: 1em;
}

.food-section h1 {
    margin-bottom: 1em;
    color:#005f4b;
}

.food-images {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.food-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 45%;
    gap: 1em;

}

.food-item p {
    font-size: 1.5rem;
    height: auto;
}

.food-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin: 0;
}

.contact-form label {
    font-size: 1rem;
    margin-bottom: 0;
}

